 mail=testingmania22@gmail.com
pwd=testing@mania
name=Testing Mania
num=9999999999
pswd=
email=abcdfe456@gmail.com
yr=3
mn=2
desig=qa
company=ibm
lacs=3
thous=5
year=2020
month=Jan
city=New Delhi
username=munny
mailId=